JWT_SECRET = 'lh-nb-yyds'
ADMIN_USERNAME = 'lh'
ADMIN_PASSWORD = 'nb'
SECOND_PASSWORD = 'yyds'

GIT_REPOSITORY_URL = 'git@github.com:LHNB521/ai-navigation.git'
GIT_BRANCH = 'main'
GIT_AUTHOR_NAME = 'LHNB521'
GIT_AUTHOR_EMAIL = '1767359165@qq.com'
GIT_PULL_STRATEGY = 'merge'